<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
    #ifdef GL_ES
      precision highp float;
    #endif

    attribute vec2 aVertexPosition;
    attribute vec2 aTextureCoord;

    varying vec2 vScrollLeft;
    varying vec2 vScrollRight;
    varying vec2 vTextureCoord;

    uniform float time;
  
    void main() {
      gl_Position = vec4(aVertexPosition, 0.0, 1.0);

      vScrollLeft = aTextureCoord + vec2(time, time);
      vScrollRight = aTextureCoord + vec2(-time, time) + 0.2;
      vTextureCoord = aTextureCoord;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
    #ifdef GL_ES
      precision highp float;
    #endif

    varying vec2 vScrollLeft;
    varying vec2 vScrollRight;
    varying vec2 vTextureCoord;
  
    uniform vec4 uGlobalColor;
    uniform sampler2D texture0;
    uniform sampler2D texture1;
  
    void main() {
        vec4 displacementMap = texture2D(texture1, vScrollLeft);
        vec4 baseColor = texture2D(texture0, vScrollRight + 0.2 * (displacementMap.r - 0.5));
        
        vec4 leftNoise = texture2D(texture1, vScrollLeft);
        vec4 rightNoise = texture2D(texture1, vScrollRight);
        vec4 waterHighlights = mix(leftNoise, rightNoise, 0.5);

        vec4 water;
        if (waterHighlights.r < 0.45) {
            water = baseColor + 0.1 * vec4(0.93, 0.78, 0.38, 0.0);

        } else if (waterHighlights.r > 0.66) {
            water = baseColor + 0.4 * vec4(0.93, 0.78, 0.38, 0.0);

        } else {
            water = baseColor;
        }

        float randomIntensity = fract(10000.0 * sin(vTextureCoord.x + vScrollLeft.y * 8000.0));
        randomIntensity -= 0.5;
        water.rb += 0.4 * randomIntensity;
        randomIntensity = fract(10000.0 * sin(vTextureCoord.x + vScrollRight.y * 6000.0));
        randomIntensity -= 0.5;
        water.g += 0.1 * randomIntensity;

        gl_FragColor = water;
    }
</script>

<script src="index.js" type="module"></script>

<style>
    div.overtop {
        position: absolute; 
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: 800px;
    }
    div.list {
        width: 800px;
        margin: auto;
    }
    body {
        background-color: #fef9c2;
        font-family:'trebuchet ms';
        font-size: 20px;
    }
    h1 {
        text-align: center;
        color:#fc98a4;
        font-size: 80px;
    }
    p {
        color:#fef9c2;
        color:#fc98a4;
    }
    canvas {
        border-radius: 25px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }  
    li {
        display: inline;
        padding: 10px 10px;
    } 
    li a {
        color: #fc98a4;
        text-decoration: none; 
    }
    li a:hover {
        color: #b1e1a3;
    }

</style>

<header>
    <div class="list">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">Projects</a></li>
        <li><a href="index.html">Contact</a></li>
    </ul>
    </div>
</header>

<body>
    <div class="overtop">
        <h1>Zoe Johnston</h1>
    </div>

    <canvas id="glcanvas" width="800" height="260">
        Oh no! Your browser doesn't support canvas!
    </canvas>

    <p>I'm hosted with GitHub Pages.</p>
</body>

</html>
